<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increament</title>
    <script src="https://kit.fontawesome.com/89fead93be.js" crossorigin="anonymous"></script>
    <!-- Font Awsome -->
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="com_project">
                <i class="fas fa-mug-hot fa-3x"></i>
                <div class="pr_num" data-target="100"></div>
                <h2>Completed Projects</h2>
            </div>
            <div class="happy_cl">
                <i class="fas fa-calendar-check fa-3x"></i>
                <div class="pr_num" data-target="1111"></div>
                <h2>Happy Clients</h2>
            </div>
            <div class="on_go_pr">
                <i class="fas fa-tasks fa-3x"></i>
                <div class="pr_num" data-target="50"></div>
                <h2>On Going Projects</h2>
            </div>
        </div>
    </div>
    <script src="index1.js"></script>
</body>
</html>